{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://integrator-6981930.okta.com",
    "ClientId": "0oau0nqspbfCwrdMz697",
    "ClientSecret": "GpVQX5KNNOBajDPb3AxerhPxeFwMq0v7knlDcHjGa9A0i-YRGJqFaQ-ko9RMO-qa",
    "AuthorizationServerId": "default"
  },
  "BaseAddress": "http://localhost:5044/api/"
}
